server {
    listen 80;
    server_name localhost;

    # Allow WebSocket connections
    add_header Content-Security-Policy "connect-src 'self' chrome://resources chrome://theme ws://localhost;";

    location /responder1 {
        proxy_pass http://responder1-container:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /responder2 {
        proxy_pass http://responder2-container:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}


